FROM nvidia/cuda:10.1-runtime-ubuntu18.04

ARG DEEPSPEECH_VERSION=0.9.3

RUN apt-get update && \
        apt-get install -y --no-install-recommends \
        build-essential \
        clang-5.0 \
        sudo \
        curl

# Do the following, and commend out the next 3 lines of code if you need libcudnn
# 1. Get the following by signing up for an Nvidia Developer account, then going to https://developer.nvidia.com/cudnn
# 2. Click on "Download cuDDN"
# 3. Read and Agree to the Software License Agreement
# 4. Click on "Archived cuDNN Releases"
# 5. Click on "Download cuDNN v7.6.5 (November 18th, 2019), for CUDA 10.2"
# 6. Click on "cuDNN Runtime Library for Ubuntu18.04 (Deb)"
# WORKDIR $HOME/libcudnn
# COPY ./libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb .
# RUN dpkg -i libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb

RUN useradd -c 'ds-srv' -m -d /home/ds -s /bin/bash ds

ENV CUDA_ROOT /usr/local/cuda-10.1
ENV HOME /home/ds
ENV DS_VER $DEEPSPEECH_VERSION
ENV LD_LIBRARY_PATH $HOME/lib/:$CUDA_ROOT/lib64/:$LD_LIBRARY_PATH
ENV LIBRARY_PATH $LD_LIBRARY_PATH
ENV PATH $HOME/.cargo/bin/:$HOME/bin/:$PATH

RUN mkdir /app && chown ds:ds /app

COPY --chown=ds:ds version.json /app/version.json

# required for ldconfig call to fix libnvidia-ml.so issue
# Workaround libnvidia-ml.so: https://github.com/NVIDIA/nvidia-docker/issues/854#issuecomment-451464721
RUN echo "ds ALL=(root) NOPASSWD: /sbin/ldconfig" > /etc/sudoers.d/ds && \
    chmod 0440 /etc/sudoers.d/ds

USER ds

EXPOSE 8080

WORKDIR /home/ds

RUN mkdir -p ${HOME}/lib/ ${HOME}/bin/ ${HOME}/data/models/ ${HOME}/src/ds-srv/

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.41.1

RUN curl https://community-tc.services.mozilla.com/api/index/v1/task/project.deepspeech.deepspeech.native_client.v${DS_VER}.gpu/artifacts/public/native_client.tar.xz -sSL | xz -d | tar -C ${HOME}/lib/ -xf -

RUN curl https://github.com/mozilla/DeepSpeech/releases/download/v${DS_VER}/deepspeech-${DS_VER}-models.pbmm -sSL > ${HOME}/data/models/output_graph.pbmm

RUN curl https://github.com/mozilla/DeepSpeech/releases/download/v${DS_VER}/deepspeech-${DS_VER}-models.scorer -sSL > ${HOME}/data/models/kenlm.scorer

COPY Cargo.toml ${HOME}/src/ds-srv/

COPY src ${HOME}/src/ds-srv/src/

# Force stubs required for building, but breaking runtime
RUN cargo install --force --path ${HOME}/src/ds-srv/

ENTRYPOINT sudo /sbin/ldconfig && nvidia-smi && ds-srv \
        -vvvv \
        --model $HOME/data/models/output_graph.pbmm \
        --scorer $HOME/data/models/kenlm.scorer \
        --http_ip ::0 \
        --http_port 8080
